<!-- Let's use form validation to create a classic sign up page!

It should look like this:

Finished Sign Up Form

Replace the comments with <input> elements for the following information:

A username
An email
A password
Password confirmation
A submit button -->

<!-- Write code below  -->

<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
  </head>
    <!-- Form code goes here -->
  <body>
  <form>
    <h2>Sign Up</h2>
    Username: <input type="text" minlength="4" maxlength="10" required>
    <br><br>
    Email: <input type="email" required>
    <br><br>
    Password: <input type="password" minlength="4" maxlength="10" required>
    <br><br>
    Confirm password: <input type="password">
    <br><br>
    <!-- Submit input here -->
    <input type="submit" value="submit yo shi">
  </form>
  </body>
</html>